# Authenticator

./: README.md  pom.xml
src/main/java/org/ohdsi/authenticator/: Application.java
src/main/java/org/ohdsi/authenticator/config/: AuthSchema.java  AuthenticatorConfiguration.java
src/main/java/org/ohdsi/authenticator/converter/: AttributesToUserConverter.java  TokenInfoToTokenConverter.java  TokenInfoToUserInfoConverter.java  UserToMapConverter.java
src/main/java/org/ohdsi/authenticator/exception/: AuthenticationException.java  BadCredentialsAuthenticationException.java  MethodNotSupportedAuthenticationException.java
src/main/java/org/ohdsi/authenticator/filter/: JWTAuthenticationFilter.java
src/main/java/org/ohdsi/authenticator/mapper/: AttributesToAdditionalInfoConverter.java  AttributesToUserConverter.java  AttributesToUserInfoConverter.java  TokenClaimsToUserInfoConverter.java
src/main/java/org/ohdsi/authenticator/model/: AuthenticationRequest.java  AuthenticationToken.java  TokenInfo.java  User.java  UserInfo.java
src/main/java/org/ohdsi/authenticator/security/: JwtTokenProvider.java
src/main/java/org/ohdsi/authenticator/service/: AbstractInvalidatableTokenProvider.java  AbstractTokenProvider.java  AccessToken.java  AccessTokenResolver.java  AuthMethodSettings.java  AuthMethodSettins.java  AuthService.java  AuthServiceBase.java  AuthServiceConfig.java  AuthenticationManager.java  AuthenticationMode.java  Authenticator.java  AuthenticatorImpl.java  AuthenticatorProxyMode.java  AuthenticatorStandardMode.java  BaseAuthService.java  GoogleIapJwtVerifier.java  GoogleIapTokenProvider.java  JwtTokenProvider.java  TokenProvider.java  TokenProviderDecorator.java  TokenService.java  TokenServiceImpl.java  UserService.java
src/main/java/org/ohdsi/authenticator/service/authentication/: AccessTokenResolver.java  AuthServiceProvider.java  AuthenticationMode.java  Authenticator.java  TokenProvider.java  TokenService.java  UserService.java
src/main/java/org/ohdsi/authenticator/service/authentication/authenticator/: AuthServiceProviderImpl.java  AuthenticatorProxyMode.java  AuthenticatorStandardMode.java  TokenServiceImpl.java
src/main/java/org/ohdsi/authenticator/service/authentication/config/: AuthServiceConfig.java
src/main/java/org/ohdsi/authenticator/service/authentication/provider/: AbstractInvalidatableTokenProvider.java  GoogleIapTokenProvider.java  GoogleIapTokenSignatureVerifier.java  GoogleIapTokenVerifier.java  JwtTokenProvider.java
src/main/java/org/ohdsi/authenticator/service/authentication/user/: AuthUserServiceImpl.java
src/main/java/org/ohdsi/authenticator/service/directory/: DirectoryBasedAuthService.java
src/main/java/org/ohdsi/authenticator/service/directory/ad/: AdAuthService.java  AdAuthServiceConfig.java
src/main/java/org/ohdsi/authenticator/service/directory/ldap/: LdapAuthService.java  LdapAuthServiceConfig.java  UserMappingConfig.java
src/main/java/org/ohdsi/authenticator/service/directory/utils/: LdapNameUtils.java
src/main/java/org/ohdsi/authenticator/service/github/: GithubAuthService.java  GithubAuthServiceConfig.java  RedirectRequiredException.java
src/main/java/org/ohdsi/authenticator/service/jdbc/: JdbcAuthService.java  JdbcAuthServiceConfig.java
src/main/java/org/ohdsi/authenticator/service/ldap/: LdapAuthService.java  LdapAuthServiceConfig.java
src/main/java/org/ohdsi/authenticator/service/rest/: BodyFormat.java  HttpPart.java  LoginSuccessCriteria.java  RefreshTokenConfig.java  RestAuthService.java  RestAuthServiceConfig.java  RestTemplateProvider.java  TokenConfig.java  TokenSource.java
src/main/java/org/ohdsi/authenticator/service/rest/config/: BodyFormat.java  HttpPart.java  LoginSuccessCriteria.java  ProxyConfig.java  RefreshTokenConfig.java  RestAuthServiceConfig.java  TokenConfig.java  TokenSource.java
src/main/java/org/ohdsi/authenticator/util/: AuthorizationUtils.java
src/test/java/org/ohdsi/authenticator/: DatabaseAuthenticationTest.java  RestAuthenticationTest.java  UserServiceTest.java
src/test/java/org/ohdsi/authenticator/service/: AccessTokenResolverTest.java  AdAuthenticationTest.java  AuthenticatorTest.java  BaseTest.java  DatabaseAuthenticationTest.java  GithubAuthenticationTest.java  GoogleIapAuthenticationTest.java  GoogleIapJwtVerifierTest.java  InvalidationTokenTest.java  LdapAuthenticationTest.java  RefreshTokenTest.java  RestAuthenticationTest.java  RestAuthenticationWithProxyTest.java  TestConfiguration.java  TokenServiceImplTest.java  UserServiceTest.java
src/test/java/org/ohdsi/authenticator/service/authentication/authenticator/: TokenServiceImplTest.java
src/test/java/org/ohdsi/authenticator/service/authentication/provider/: GoogleIapTokenVerifierTest.java
src/test/java/org/ohdsi/authenticator/service/proxy/: ProxyInitializer.java  TestHttpProxy.java
src/test/java/org/ohdsi/authenticator/service/rest/: RestTemplateProviderTest.java
src/test/java/org/ohdsi/authenticator/service/support/: GoogleIapTestUtils.java  GoogleIapUtils.java
src/test/resources/: ad-users.ldif  application-test-ad.yml  application-test-iap.yml  application-test-ldap.yml  application-test-rest-proxy.yml  application-testad.yml  application.yml  data.sql  schema.sql  users.ldif
